html{
  font-size: 18px;
}

body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 10px;
  justify-content: space-between;
}

h1{
    text-align: center;
}

#iamnotarobot{
  width: 100%;
  height: 100%;
}

#robot_ripples{
  background-image: url(/static/robot.jpg);
  min-height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.detail {
  position: fixed;
  z-index: 2;
  background-color: pink;
  color: black;
  display: none;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 70vw;
  height: 70vh;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd  "
      ". left left left right right right .";
}

.blur :not(.unblurred) {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

.detail img {
  box-shadow: 0px 0px 8px 0px #6f6b6b6b;
  border-radius: none;
}

.detail svg{
  transform: rotate(0deg)!important;
  transition: transform .5s;
}


.detail svg:hover{
  transform: rotate(45deg)!important;
}

.detail header{
  grid-area: hd;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.detail div{
  grid-area: left;
}

.detail p {
  grid-area: right;
  text-align: left;
  padding: 5px;
}

.detail .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.open {
  display: grid;
  overflow: hidden;
}

.header {
  background-image: url(/static/workstation.svg);
  width: 100vw;
  height: 40vh;
  background-position: center;
  background-size: cover;
}

img {
  margin: auto;
}

.border-radius{
    border-radius: 10px 10px 0 0;
}

.items img, .items video {
  width: 100%;
}

.item{
  border-radius: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
}

.items .item:hover {
  margin-top: -5px;
}

.items {
  display: grid;
  display: grid;
  gap: 30px;
  grid-template-columns: 20vw 20vw;
  margin: auto;
  justify-content: center;
}

.info_container, .stats_container {
  padding: 5px;
  position: absolute;
  background-color: #6c757d;
  color: white;
  transition: left .5s;
  display: flex;
  flex-direction: row-reverse;
}

.info_container form {
  margin: inherit;
}

.cart_container {
  background-color: lightgrey;
  position: absolute;
  right: 0;
  padding: 10px;
  z-index: 1;
  box-shadow: -3px 7px 20px 0px #0000002b;
}

.cart_container td {
  padding: 5px 12px;
}

.cart_container button {
  border: none;
  background-color: transparent;
}

.active {
  left: 0px!important;
}

.hello{
  text-align: center;
  margin: auto;
}

.point{
  background-color: green;
  position: absolute;
}

.container_main {
  max-width: 100vw;
  padding: 0;
  text-align: center;
}

form {
  display: flex;
flex-direction: column;
gap: 7px;
width: fit-content;
margin: auto;
}

form .btn {
  align-self:center;
}

.alert {
    font-size: small;
    padding: 10px;
    line-height: 1;
    text-align: center;
    color: black;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-animation: jello-vertical 0.9s both;
    animation:jello-vertical 0.9s both ;
}

.point {
    background-color: #b6ffb6;
}

.no_point {
    background-color: #faaeb5;
}

#captcha{
    box-shadow: 0px 0px 4px 1px #0000003d;
}

.vertical {
  writing-mode: vertical-lr;
  padding: 10px 5px 10px 15px;
}
